<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <style>
        * {
             box-sizing: border-box;
        }


       
        .box{
        width: auto;
        height: auto;
        border-style: solid;
        border-width: 5px;
        background-color: wheat;
        border-radius: 30px;
        padding-bottom: 30px;
        padding-top: 30px;
        }

        .page_links{
        text-align: center;
        margin: auto;
        width: 50%;
        }

        h2.headertext {
        text-align: center;
        }

        .text-center {
        text-align: center;
        }


        .button {
        background-color: #33e7ff;
        border: none;

        border-radius: 4px;
        
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        
        cursor: pointer;
        margin: 0;
        position: absolute;

        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        }

        .container { 
        height: 200px;
        position: relative;
        border: 3px solid green; 
        }

        .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }


        .radio-toolbar input[type="radio"] {
        opacity: 0;
        position: fixed;
        width: 0;
        }

        .radio-toolbar label {
            display: inline-block;
            background-color: #ddd;
            padding: 20px 40px;
            font-family: sans-serif, Arial;
            font-size: 16px;
            border: 2px solid #444;
            border-radius: 4px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .radio-toolbar input[type="radio"]:checked + label {
            background-color:#33e7ff;
            border-color: #33e7ef;
        }


    </style>
</head>
<body>
    <!--
    <form method="POST">
        {% csrf_token %}
        <input type="radio" id="website" name="test" value="website">
        <label for="website">Website</label><br>

        <input type="radio" id="email" name="test" value="email">
        <label for="email">E-mail</label><br>

        <input type="submit" value="Submit">
    </form>-->
  <!--  
    <h1>Select One</h1>

    <form method="POST">
        {% csrf_token %}
        {{form}}
        <input type="submit" value="Submit">
    </form>
  

    <div class="box2">
        <form class="form-inline" method='POST' enctype='multipart/form-data'>
            {% csrf_token %}
    
            <h1>Select One</h1>
            <input type="radio" id="website" name="answer" value="website">
            <label for="website">Website</label><br>
    
            <input type="radio" id="email" name="answer" value="email">
            <label for="email">E-mail</label><br>
    

           
            <input type="submit" value="Submit">
          
        </form>

    </div> 
--> 
    <div class="text-center">



      
        <form method="POST">
            {% csrf_token %}
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="radio-toolbar">
                <input type="radio" id="website" name="test" value="website" required>
                <label for="website">Website</label>
            
                <input type="radio" id="email" name="test" value="email" required>
                <label for="email">E-Mail</label>
                <br><br><br><br>
                <input type="submit" value="Submit" style="padding: 20px 40px; border-radius: 4px; font-weight: bold;">
                
            </div>
            
        </form>
       
       
    
       
    </div>



</body>
</html>