{% load embed_video_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <style>
        * {
             box-sizing: border-box;
        }

        img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
    }
       
        /* Create two equal columns that floats next to each other */
        .column {
        float: left;
        width: 50%;
        padding: 10px;
        /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        .page_links{
        text-align: center;
        margin: auto;
        width: 50%;
        }

        h1.headertext {
        color: #33e7ff;
        text-align: center;

        }



        .button {
        background-color: #33e7ff;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        
        cursor: pointer;
        margin: 0;
        position: absolute;

        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);

        }

        .container { 
        height: 200px;
        position: relative;
        border: 3px solid green; 
        }

        .center2 {
        margin: 0;
        position: absolute;
        top: 35%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }

        .center {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>


    <div class="text-center">
      <div class="center2">
        {% if aswr %}
            <h1 class="headertext">Congrats!</h1>    
        {% else %}
            <h1 class="headertext">Boooo!</h1>
        {% endif %}


      </div>

        <a href="{% url 'information' %}" class="button">Retry</a>
        
    </div>
    


</body>
</html>