{% extends 'view_mail.html' %}


{% block titfrom  %}

<a>TITLE: [URGENT] Your account have been hacked!!</a>
<br>
<a>FROM: joshua.wazowski@gmail.com</a>

{% endblock titfrom %}


{% block content  %}
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Email title or subject</title> 
  <style type="text/css">

  /* reset */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;} /* squash Exact Target injected paragraphs */
  table td {border-collapse: collapse;} /* Outlook 07, 10 padding issue fix */
  table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } /* remove spacing around Outlook 07, 10 tables */

  /* bring inline */
  img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  a img {border: none;}
  a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} /* phone link, use as wrapper on phone numbers */
  span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}
</style> 
  <!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]--> 
 </head> 
 <body style="width:100%; margin:0; padding:20px 0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"> 
  <!-- body wrapper --> 
  <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important;"> 
   <tbody> 
    <tr> 
     <td valign="top"> 
      <!-- edge wrapper --> 
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600"> 
       <tbody> 
        <tr> 
         <td valign="top"> 
          <!-- content wrapper --> 
          <table cellpadding="0" cellspacing="0" border="0" align="center" width="560"> 
           <tbody> 
            <tr> 
             <td valign="top" style="vertical-align: top;"> 
              <!-- ///////////////////////////////////////////////////// --> 
              <table cellpadding="0" cellspacing="0" border="0"> 
               <tbody> 
                <tr> 
                 <td valign="top" style="vertical-align: top;"> <img src="https://caniphish.s3-ap-southeast-2.amazonaws.com/EmailTemplates/Common/images/commbank-logo.png" alt="alt text" title="title text" width="320" height="53" style="width: 320px; height: 53px;"> </td> 
                </tr> 
               </tbody> 
              </table> 
              <hr style="border-color: black;"> 
              <table cellpadding="0" cellspacing="0" border="0"> 
               <tbody> 
                <tr> 
                 <td valign="top" style="vertical-align: top;"> <span><strong>My inbox</strong></span> <span style=""> 1 unread message</span> </td> 
                </tr> 
                <tr> 
                 <td valign="top" style="vertical-align: top;"> <span style="">Profile &amp; preferences &gt; Bank messages</span> </td> 
                </tr> 
               </tbody> 
              </table> 
              <hr style="border-color: black;"> 
              <table cellpadding="0" cellspacing="0" border="0"> 
               <tbody> 
                <tr> 
                 <td valign="top" style="vertical-align: top;"> <span>Message details</span><br><br> </td> 
                </tr> 
                <tr> 
                 <td valign="top" style="vertical-align: top;"> <span style=""><strong>Subject:</strong></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Account Status Notification</span> </td> 
                </tr> 
                <tr> 
                 <td valign="top" style="vertical-align: top;"> <span style=""><strong>Category:</strong></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span>Security</span> </td> 
                </tr> 
                <tr> 
                 <td valign="top" style="vertical-align: top;"> <span style=""><strong>Message:</strong></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span><a href="https://commbank.authwebmail.com/e7a98a50e2?t=Y2FtcGFpZ25HVUlEPWU0MTVjZjRhLWU2MTAtNDk5Ni1iMWFkLTYyZmNiNWYwNjE1MSZ0ZW5hbnRJRD03ZTc3NzZjNy05NTA2LTQ5ZTctOTFlYy0xZDI0YTg2YmVjNjEmdGFyZ2V0RW1haWw9dW11dGJhcmlzQHNhYmFuY2l1bml2LmVkdSZlVHlwZT1DYW5JUGhpc2gmZVVSTD1OQQ==&p=7">Log On</a> to view this message</span><br><br> </td> 
                </tr> 
                <tr> 
                 <td valign="top" style="vertical-align: top;"> <span style=""><strong>Contact us</strong></span><br> <span>Call us 24 hours a day, 7 days a week</span><br><br> </td> 
                </tr> 
                <tr> 
                 <td valign="top" style="vertical-align: top;"> <span style=""><strong>NetBank:</strong><a href="https://commbank.authwebmail.com/e7a98a50e2?t=Y2FtcGFpZ25HVUlEPWU0MTVjZjRhLWU2MTAtNDk5Ni1iMWFkLTYyZmNiNWYwNjE1MSZ0ZW5hbnRJRD03ZTc3NzZjNy05NTA2LTQ5ZTctOTFlYy0xZDI0YTg2YmVjNjEmdGFyZ2V0RW1haWw9dW11dGJhcmlzQHNhYmFuY2l1bml2LmVkdSZlVHlwZT1DYW5JUGhpc2gmZVVSTD1OQQ==&p=7">Log On</a></span><br><br> </td> 
                </tr> 
                <tr> 
                 <td valign="top" style="vertical-align: top;"> <span style="">Bank messages will be automatically deleted after 6 months. If you have more than 100 bank messages, only the 100 most recent ones will be displayed.</span> </td> 
                </tr> 
               </tbody> 
              </table> 
              <table cellpadding="0" cellspacing="0" border="0" align="center"> 
               <tbody> 
                <tr height="30"> 
                 <td valign="top" style="vertical-align: top;" width="600"> 
                  <hr style="border-color: black;"> <span>Commonwealth Bank of Australia ABN 48 123 123 1234</span> </td> 
                </tr> 
               </tbody> 
              </table> 
              <!-- //////////// --> </td> 
            </tr> 
           </tbody> 
          </table> 
          <!-- / content wrapper --> </td> 
        </tr> 
       </tbody> 
      </table> 
      <!-- / edge wrapper --> </td> 
    </tr> 
   </tbody> 
  </table> 
  <!-- / page wrapper -->  
 </body>
</html><img style="display: none; " hidden="true" src="https://awo0vrpjg3.execute-api.ap-southeast-2.amazonaws.com/default/caniphish-phish-response?t=Y2FtcGFpZ25HVUlEPWU0MTVjZjRhLWU2MTAtNDk5Ni1iMWFkLTYyZmNiNWYwNjE1MSZ0ZW5hbnRJRD03ZTc3NzZjNy05NTA2LTQ5ZTctOTFlYy0xZDI0YTg2YmVjNjEmdGFyZ2V0RW1haWw9dW11dGJhcmlzQHNhYmFuY2l1bml2LmVkdSZlVHlwZT1DYW5JUGhpc2gmZVVSTD1OQQ==&emailView=true">

{% endblock %}