{% extends 'view_mail.html' %}


{% block titfrom  %}

<a>TITLE: FedEx Shipment 700333134573 Tendered to FedEx</a>
<br>
<a>FROM: fedex-online@webnotifications.net</a>

{% endblock titfrom %}


{% block content  %}


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta content="euro.message Web Editor v4.3b" name="GENERATOR" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black" name="apple-mobile-web-app-status-bar-style" /><meta content="telephone=no" name="format-detection" /><title></title><style type="text/css">.ReadMsgBody { width: 100%; background-color: rgb(255, 255, 255); }.ExternalClass { width: 100%; background-color:rgb(255, 255, 255); }body { width: 100%; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; }table { border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }@media only screen and (max-device-width: 650px){}</style></head><style type="text/css">.ReadMsgBody{width:100%;background-color:#fff}.externalClass{width:100%;background-color:#fff}body{width:100%;margin:0px;padding:0;-webkit-font-smoothing:antialiased}table{border-collapse:collapse}html{width:100%}div,p,a,li,td{-webkit-text-size-adjust:none}*[class].emdigital_preheader{display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0}@media only screen and (max-device-width: 650px){*[class].euromsggnrlcss{width:100%!important;padding:0 !important;text-align:center !important}td[class="euromsggnrlcrash"]{display:block!important}}</style><body id="emWrapperTable" style="background-color:transparent; margin:0; padding:0; min-width: 0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;"><!--[if !mso]><!--><span class="emdigital_preheader" style="display: none !important; overflow:hidden; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0; font-size:0;max-height:0;">Bu sürpriz, gençlerin hayallerini gerçeğe dönüştürecek! Hâlâ Genç BolBol'lu olmadıysan şimdi tam zamanı!</span><!--<![endif]-->  <img src="http://lb.e-flypgs.com/eu/r/e/cbb52f0c7519208c29ecb2de8a49942c461246b084f9be0c2e152b86decf5491e50888d9c13958bdd61919539e2907564d51104c05f33d240bc378387b501c39b0ab63390cd605bd799d07989ce9ca6f5944695d787a48b5ae039b93875916aa9fca45b7f65ab7d71c0d1ffb3d0ed79df7bfb04ffef63e4b697e616b6951c76c688b62dd137d9785.gif" style="display:none;" border="0" alt="" ><table align="center" class="main" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td><table align="center" bgcolor="rgb(255, 255, 255)" cellpadding="0" cellspacing="0" class="hundred" style="background-color:rgb(255, 255, 255);" width="100%"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="hundred" style="border-width: 0px; border-style: none; border-color: none;" width="650"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="emWrapperInner" width="100%"><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="emWrapper" style="border-style: none;" width="650"><tr><td align="center"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="hundred" style="background-color: rgb(255, 255, 255); border-style: none;" width="650"><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" class="hundred" width="650"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="hundred" width="100%"><tr><td align="left" style="padding: 10px; border-width: 0px; border-style: none; border-color: transparent; font-family: Arial; font-size: 11px; text-align: center; color: rgb(153, 153, 153); font-style: normal; font-weight: 400; text-decoration: none; background-color: rgb(233, 233, 233);" valign="top"><a href="http://lb.e-flypgs.com/eu/c/tq/669A57072C674CB180C526D29C641646/0ab4446c514390e70fca4ad7026765ea/?i=feb1a38d08d9035785825cff64ae8743cd394f1c30106bcd4a36bc81d0fe6c577497156847a024636070f7f76a431c7404233729a165218b44958548b0de68588fb0b7d2e4eccf487e6c34dca1d7cac3cff7df2060ab0aab6139e168df74b86716586aa032861534d6bb6a7f1482e326" style="font-size: 11px; color: rgb(153, 153, 153); font-style: normal; font-weight: 400; text-decoration: none; text-align: center;"><span style="color:#808080;">Bu e-postayı görüntüleyemiyorsanız <strong>tıklayınız</strong>.</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="emWrapper" style="border-style: none;" width="650"><tr><td align="center"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="hundred" style="background-color: rgb(255, 255, 255); border-style: none;" width="650"><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" class="hundred"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" style="padding:0px 0px;border-width:0;border-style:none;border-color:transparent;"><a href="http://lb.e-flypgs.com/eu/c/tq/636EE636699C4659A2F34FBD0612B209/b32509e7dbbac03171f6c081103ac84f/?i=feb1a38d08d9035785825cff64ae8743cd394f1c30106bcd4a36bc81d0fe6c577497156847a024636070f7f76a431c7404233729a165218b44958548b0de68588fb0b7d2e4eccf487e6c34dca1d7cac3cff7df2060ab0aab6139e168df74b86716586aa032861534d6bb6a7f1482e326" style="text-decoration: none;" target="_blank"><img border="0" class="hundred" data-cdn="true" id="BrGPkHjw" src="http://img.e-flypgs.com/i/pegasus/2015/12as/30/p.gif" style="margin: 0px; padding: 0px; width: 650px; display: block;" width="650" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="emWrapper" style="border-style: none;" width="650"><tr><td align="center"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="hundred" style="background-color: rgb(255, 255, 255); border-style: none;" width="650"><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" class="hundred"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" style="padding:0px 0px;border-width:0;border-style:none;border-color:transparent;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="emWrapper" width="650"><tr><td align="center"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="hundred" style="background-color: rgb(255, 255, 255); border-style: none;" width="650"><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" class="hundred" width="650"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="hundred" width="100%"><tr><td align="left" style="padding: 10px 30px; border-width: 0px; border-style: none; border-color: transparent; font-family: Arial; font-size: 14px; text-align: center; color: rgb(102, 102, 102); font-style: normal; font-weight: 400; text-decoration: none; line-height: 160%;" valign="top"><a href="http://lb.e-flypgs.com/eu/c/tq/E83C770CD794425489189BBE6CE1DB60/7c31b1012d5dbefe739c9d37ccc411d3/?i=feb1a38d08d9035785825cff64ae8743cd394f1c30106bcd4a36bc81d0fe6c577497156847a024636070f7f76a431c7404233729a165218b44958548b0de68588fb0b7d2e4eccf487e6c34dca1d7cac3cff7df2060ab0aab6139e168df74b86716586aa032861534d6bb6a7f1482e326"><img height="320" src="http://imgserveri.com/C6DA3A5128164CE8A53FE7803526F40F/images/var_1_hayalimiz_mailing(3).jpg" style="border-width: 0px; border-style: solid; width: 649px; height: 320px; display: block;" width="649" /></a><br /><br /><br /><span style="color:#000000;"><span style="font-size:18px;">Bu sürpriz, gençlerin hayallerini gerçeğe dönüştürecek!<br />Hâlâ Genç BolBol'lu olmadıysan şimdi tam zamanı!<br />&nbsp;<br />Senin de Roma'da kız arkadaşınla romantik bir tatil yapmak, hafta sonu Gaziantep'te lezzetli yemekler yemek, finallerden sonra hiç görmediğin görkemli şehir Paris'e ilk kez gitmek, arkadaşlarınla Erzurum'da kayak tatilinin tadını çıkarmak gibi hayallerin varsa beni takip etmeyi unutma.&nbsp;<br />&nbsp;<br />Çok yakında Genç BolBol'a özel harika «1» sürprizimiz olabilir, hatta kesin olur ;)<br />Sosyal medya hesaplarından önümüzdeki günlerde ipuçlarını takip edebilirsin!</span></span></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="emWrapper" width="650"><tr><td align="center"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="hundred" style="background-color: rgb(255, 255, 255); border-style: none;" width="650"><tr><td align="center"><br />&nbsp;</td></tr></table></td></tr></table></td></tr><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="emWrapper" width="650"><tr><td align="center"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="hundred" style="background-color: rgb(255, 255, 255); border-style: none;" width="650"><tr><td align="center"><table cellpadding="0" cellspacing="0" class="hundred" width="100%"><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" class="hundred" width="100%"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-top-color: transparent; border-style: none;" width="100%"><tr><td align="center" height="10" style="border-bottom-width:1px;border-bottom-style:none;border-bottom-color:transparent;padding-top:0;padding-bottom:0;font-size:10px;line-height:10px;">&nbsp;</td></tr><tr><td align="center" height="10" style="font-size:10px;line-height:10px;"><a href="http://lb.e-flypgs.com/eu/c/tq/4747114B4F904F9D856833D6B267DA1F/6ecef121385d2ceb3589d370ecf4892f/?i=feb1a38d08d9035785825cff64ae8743cd394f1c30106bcd4a36bc81d0fe6c577497156847a024636070f7f76a431c7404233729a165218b44958548b0de68588fb0b7d2e4eccf487e6c34dca1d7cac3cff7df2060ab0aab6139e168df74b86716586aa032861534d6bb6a7f1482e326"><img border="0" height="259" src="http://imgserveri.com/C6DA3A5128164CE8A53FE7803526F40F/images/u%CC%88ye_olma_adimlar%5B83%5D(2).jpg" style="width: 700px; height: 259px; display: block;" width="700" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="emWrapper" style="border-style: none;" width="650"><tr><td align="center"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="hundred" style="background-color: rgb(255, 255, 255); border-style: none;" width="650"><tr><td align="center">&nbsp;</td></tr><tr><td align="center"><table cellpadding="0" cellspacing="0" class="hundred" width="100%"><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" class="hundred" width="100%"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%; border-style: none; border-top-width: 0px; border-color: rgba(0, 0, 0, 0);" width="90%"><tr><td align="center" height="10" style="border-bottom: 1px solid rgb(204, 204, 204); padding-top: 0px; padding-bottom: 0px; font-size: 10px; line-height: 10px;">&nbsp;</td></tr><tr><td align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center"><table cellpadding="0" cellspacing="0" class="hundred" width="100%"><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" class="hundred" width="100%"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-top-color: transparent; border-style: none;" width="100%"><tr><td align="center" height="10" style="border-bottom-width:1px;border-bottom-style:none;border-bottom-color:transparent;padding-top:0;padding-bottom:0;font-size:10px;line-height:10px;">&nbsp;</td></tr><tr><td align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="emWrapper" width="650"><tr><td align="center" class="hundred" style=""><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="hundred" style="background-color: rgb(255, 255, 255);" width="650"><tr><td align="center" class="crash" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="hundred" style="border-style: none;" width="325"><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" class="hundred"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" style="padding: 0px; border-width: 0px; border-style: none; border-color: transparent;"><a href="http://lb.e-flypgs.com/eu/c/tq/7443246B38FD4F188F93E4E2CF6B042B/1842241d1d6dea05bfc67f7bdf6a98ee/?i=feb1a38d08d9035785825cff64ae8743cd394f1c30106bcd4a36bc81d0fe6c577497156847a024636070f7f76a431c7404233729a165218b44958548b0de68588fb0b7d2e4eccf487e6c34dca1d7cac3cff7df2060ab0aab6139e168df74b86716586aa032861534d6bb6a7f1482e326" style="text-decoration: none;" target="_blank"><img border="0" class="hundred" data-cdn="true" id="iarPFjeS" src="http://imgserveri.com/C6DA3A5128164CE8A53FE7803526F40F/files/apple(2).png" style="margin: 0px; padding: 0px; width: 200px; display: block;" width="200" /></a></td></tr></table></td></tr></table></td></tr></table></td><td align="center" class="crash" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="hundred" style="border-style: none;" width="325"><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" class="hundred"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" style="padding: 0px 0px 35px; border-width: 0px 0px 0px 18px; border-style: none; border-color: transparent;"><a href="http://lb.e-flypgs.com/eu/c/tq/58A2454292134F7C93BAE0CCD567C904/48f5aa1e983f9827b1d1331479d661f1/?i=feb1a38d08d9035785825cff64ae8743cd394f1c30106bcd4a36bc81d0fe6c577497156847a024636070f7f76a431c7404233729a165218b44958548b0de68588fb0b7d2e4eccf487e6c34dca1d7cac3cff7df2060ab0aab6139e168df74b86716586aa032861534d6bb6a7f1482e326" style="text-decoration: none;" target="_blank"><img border="0" class="hundred" data-cdn="true" id="AHrHhciq" src="http://imgserveri.com/C6DA3A5128164CE8A53FE7803526F40F/files/google(2).png" style="margin: 0px; padding: 0px; width: 180px; display: block;" width="180" /></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="emWrapper" style="border-style: none;" width="650"><tr><td align="center"><table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="hundred" style="background-color: rgb(255, 255, 255); border-style: none;" width="650"><tr><td align="center"><table cellpadding="0" cellspacing="0" class="hundred" width="100%"><tr><td align="center" style="border-width:0;border-style:none;border-color:transparent;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="hundred" style="border-width: 0px; border-style: none; border-color: none;" width="650"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="650"><tr><td align="center"><img border="0" class="hundred" id="vOMKezOK" src="http://img.e-flypgs.com/i/visilabs_images/50_w.png" style="margin: 0px; padding: 0px; width: 50px; display: block;" width="50" /></td><td align="center"><img border="0" class="hundred" id="nhdQwMOX" src="http://img.e-flypgs.com/i/visilabs_images/50_w.png" style="margin: 0px; padding: 0px; width: 50px; display: block;" width="50" /></td><td align="center"><img border="0" class="hundred" id="HZWYQbNy" src="http://img.e-flypgs.com/i/visilabs_images/50_w.png" style="margin: 0px; padding: 0px; width: 50px; display: block;" width="50" /></td><td align="center"><img border="0" class="hundred" id="ErRNCsoo" src="http://img.e-flypgs.com/i/visilabs_images/50_w.png" style="margin: 0px; padding: 0px; width: 50px; display: block;" width="50" /></td><td align="center"><img border="0" class="hundred" id="sLhyKohm" src="http://img.e-flypgs.com/i/visilabs_images/10_w.png" style="margin: 0px; padding: 0px; width: 10px; display: block;" width="10" /></td><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="230"><tr><td align="center"><a href="http://lb.e-flypgs.com/eu/c/tq/39731F5F192E44AE829B619D73DC2335/a92143cca6ba90c511efae15fbcf8f2c/?i=feb1a38d08d9035785825cff64ae8743cd394f1c30106bcd4a36bc81d0fe6c577497156847a024636070f7f76a431c7404233729a165218b44958548b0de68588fb0b7d2e4eccf487e6c34dca1d7cac3cff7df2060ab0aab6139e168df74b86716586aa032861534d6bb6a7f1482e326" style="text-decoration: none;" target="_blank"><img border="0" class="hundred" id="IzPibNgp" src="http://imgserveri.com/C6DA3A5128164CE8A53FE7803526F40F/files/sosyal_medya_iconlari_1(3).jpg" style="margin: 0px; padding: 0px; width: 30px; display: block;" width="30" /></a></td><td align="center"><img border="0" class="hundred" id="WAASClFq" src="http://img.e-flypgs.com/i/visilabs_images/10_w.png" style="margin: 0px; padding: 0px; width: 10px; display: block;" width="10" /></td><td align="center"><a href="http://lb.e-flypgs.com/eu/c/tq/D4F294CC69264A7CABC847061DA11703/fa685c88a5b358868dcfb47f33112cf0/?i=feb1a38d08d9035785825cff64ae8743cd394f1c30106bcd4a36bc81d0fe6c577497156847a024636070f7f76a431c7404233729a165218b44958548b0de68588fb0b7d2e4eccf487e6c34dca1d7cac3cff7df2060ab0aab6139e168df74b86716586aa032861534d6bb6a7f1482e326" style="text-decoration: none;" target="_blank"><img border="0" class="hundred" id="TqkdMMEl" src="http://imgserveri.com/C6DA3A5128164CE8A53FE7803526F40F/files/sosyal_medya_iconlari_6.jpg" style="margin: 0px; padding: 0px; width: 30px; display: block;" width="30" /></a></td><td align="center"><img border="0" class="hundred" id="lwzctvdJ" src="http://img.e-flypgs.com/i/visilabs_images/10_w.png" style="margin: 0px; padding: 0px; width: 10px; display: block;" width="10" /></td><td align="center"><a href="http://lb.e-flypgs.com/eu/c/tq/FE140AE0D2554610B714AC9C0130108B/a39e1825a5092f2f8f4899146b121dfe/?i=feb1a38d08d9035785825cff64ae8743cd394f1c30106bcd4a36bc81d0fe6c577497156847a024636070f7f76a431c7404233729a165218b44958548b0de68588fb0b7d2e4eccf487e6c34dca1d7cac3cff7df2060ab0aab6139e168df74b86716586aa032861534d6bb6a7f1482e326" style="text-decoration: none;" target="_blank"><img border="0" class="hundred" id="CHQxKhtL" src="http://imgserveri.com/C6DA3A5128164CE8A53FE7803526F40F/files/sosyal_medya_iconlari_4(1).jpg" style="margin: 0px; padding: 0px; width: 30px; display: block;" width="30" /></a></td><td align="center"><img border="0" class="hundred" id="UVpANPjk" src="http://img.e-flypgs.com/i/visilabs_images/10_w.png" style="margin: 0px; padding: 0px; width: 10px; display: block;" width="10" /></td><td align="center"><a href="http://lb.e-flypgs.com/eu/c/tq/AF89C55640DA46F29CA1965A0294F334/2c5b91b78e108b344958cf862f2dcb71/?i=feb1a38d08d9035785825cff64ae8743cd394f1c30106bcd4a36bc81d0fe6c577497156847a024636070f7f76a431c7404233729a165218b44958548b0de68588fb0b7d2e4eccf487e6c34dca1d7cac3cff7df2060ab0aab6139e168df74b86716586aa032861534d6bb6a7f1482e326" style="text-decoration: none;" target="_blank"><img border="0" class="hundred" id="iHjMnYcf" src="http://imgserveri.com/C6DA3A5128164CE8A53FE7803526F40F/files/sosyal_medya_iconlari_5.jpg" style="margin: 0px; padding: 0px; width: 30px; display: block;" width="30" /></a></td><td align="center"><img border="0" class="hundred" id="WIQFMGbH" src="http://img.e-flypgs.com/i/visilabs_images/10_w.png" style="margin: 0px; padding: 0px; width: 10px; display: block;" width="10" /></td><td align="center"><a href="http://lb.e-flypgs.com/eu/c/tq/5EB2D5958C774253BB625134014724E9/1786bea2cbdc025bd875eb3640ca3584/?i=feb1a38d08d9035785825cff64ae8743cd394f1c30106bcd4a36bc81d0fe6c577497156847a024636070f7f76a431c7404233729a165218b44958548b0de68588fb0b7d2e4eccf487e6c34dca1d7cac3cff7df2060ab0aab6139e168df74b86716586aa032861534d6bb6a7f1482e326" style="text-decoration: none;" target="_blank"><img border="0" class="hundred" id="VyUxcEve" src="http://imgserveri.com/C6DA3A5128164CE8A53FE7803526F40F/files/sosyal_medya_iconlari_3(1).jpg" style="margin: 0px; padding: 0px; width: 30px; display: block;" width="30" /></a></td><td align="center"><img border="0" class="hundred" id="ptkuQiWC" src="http://img.e-flypgs.com/i/visilabs_images/10_w.png" style="margin: 0px; padding: 0px; width: 10px; display: block;" width="10" /></td><td align="center"><a href="http://lb.e-flypgs.com/eu/c/tq/2E40F236D66B4612B7915D2CAC1935BD/b87d9c21d222ea7947be2ac5545973dd/?i=feb1a38d08d9035785825cff64ae8743cd394f1c30106bcd4a36bc81d0fe6c577497156847a024636070f7f76a431c7404233729a165218b44958548b0de68588fb0b7d2e4eccf487e6c34dca1d7cac3cff7df2060ab0aab6139e168df74b86716586aa032861534d6bb6a7f1482e326" style="text-decoration: none;" target="_blank"><img border="0" class="hundred" id="fWOzetVo" src="http://imgserveri.com/C6DA3A5128164CE8A53FE7803526F40F/files/sosyal_medya_iconlari_2(2).jpg" style="margin: 0px; padding: 0px; width: 30px; display: block;" width="30" /></a></td></tr></table></td><td align="center"><img border="0" class="hundred" id="yqVkyXhu" src="http://img.e-flypgs.com/i/visilabs_images/50_w.png" style="margin: 0px; padding: 0px; width: 50px; display: block;" width="50" /></td><td align="center"><img border="0" class="hundred" id="WrZOYhSb" src="http://img.e-flypgs.com/i/visilabs_images/50_w.png" style="margin: 0px; padding: 0px; width: 50px; display: block;" width="50" /></td><td align="center"><img border="0" class="hundred" id="wyJVgcjK" src="http://img.e-flypgs.com/i/visilabs_images/50_w.png" style="margin: 0px; padding: 0px; width: 50px; display: block;" width="50" /></td><td align="center"><img border="0" class="hundred" id="xgdlJUsK" src="http://img.e-flypgs.com/i/visilabs_images/50_w.png" style="margin: 0px; padding: 0px; width: 50px; display: block;" width="50" /></td><td align="center"><img border="0" class="hundred" id="JercGqcA" src="http://img.e-flypgs.com/i/visilabs_images/10_w.png" style="margin: 0px; padding: 0px; width: 10px; display: block;" width="10" /></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="center"><table align="center" cellpadding="0" cellspacing="0" class="hundred" width="650"><tr><td align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" class="hundred" width="100%"><tr><td align="left" style="padding: 20px 10px; border-width: 0px; border-style: none; border-color: transparent; font-family: Arial; font-size: 11px; text-align: center; color: rgb(113, 113, 113); font-style: normal; font-weight: 400; text-decoration: none; background-color: rgba(0, 0, 0, 0);" valign="top"><br />​​<span style="color: rgb(105, 105, 105); font-style: normal; font-weight: 400;">​</span><a href="http://lb.e-flypgs.com/eu/c/tq/F6121069F8414874A5BFAF37241B8078/6f2dc0181a716531fdb204110cc5b1f5/?i=feb1a38d08d9035785825cff64ae8743cd394f1c30106bcd4a36bc81d0fe6c577497156847a024636070f7f76a431c7404233729a165218b44958548b0de68588fb0b7d2e4eccf487e6c34dca1d7cac3cff7df2060ab0aab6139e168df74b86716586aa032861534d6bb6a7f1482e326" style="color: rgb(113, 113, 113); font-style: normal; font-weight: 400; text-decoration: none; font-size: 11px;"><span style="color: rgb(105, 105, 105); font-style: normal; font-weight: 400;">Pegasus Hava Yolları izinli iletişim veri tabanına umutbaris@sabanciuniv.edu<br />adresi ile kayıtlı olduğunuz için bu ticari elektronik ileti tarafınıza gönderilmiştir.<br /><br /><strong>Pegasus Hava Taşımacılığı A.Ş.</strong><br />0888 228 12 12</span></a><br /><a href="http://lb.e-flypgs.com/eu/c/tq/B64A7EE91B8D4011BE4B8ED7238DE5CF/4aa90ba6e93a2dbe61c3332a6b6676d4/?i=feb1a38d08d9035785825cff64ae8743cd394f1c30106bcd4a36bc81d0fe6c577497156847a024636070f7f76a431c7404233729a165218b44958548b0de68588fb0b7d2e4eccf487e6c34dca1d7cac3cff7df2060ab0aab6139e168df74b86716586aa032861534d6bb6a7f1482e326" style="font-size: 11px; color: rgb(113, 113, 113); font-style: normal; font-weight: 400; text-decoration: none;"><span style="color: rgb(105, 105, 105); font-style: normal; font-weight: 400;">www.flypgs.com/bize-yazin</span></a><br /><br /><a href="http://lb.e-flypgs.com/eu/c/tq/372C4B2D25824975B16C1FE616CD7868/ca860a65091963ce375097148e370d41/?i=feb1a38d08d9035785825cff64ae8743cd394f1c30106bcd4a36bc81d0fe6c577497156847a024636070f7f76a431c7404233729a165218b44958548b0de68588fb0b7d2e4eccf487e6c34dca1d7cac3cff7df2060ab0aab6139e168df74b86716586aa032861534d6bb6a7f1482e326" style="color: rgb(113, 113, 113); font-style: normal; font-weight: 400; text-decoration: none; font-size: 11px;"><span style="font-style: normal; font-weight: 400;"><span style="font-style: normal; font-weight: 400;">Aeropark, Yenişehir Mahallesi, Osmanlı Bulvarı No:11/A Kurtköy 34912 Pendik İstanbul / Türkiye<br />Mersis No: 0-7230-0470-8500017<br />&nbsp;<br />Üyelikten Ayrıl / Unsubscribe</span><br />&nbsp;</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><br />&nbsp;</td></tr></table></td></tr><tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td height="36" align="center" valign="bottom"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td align="center"><span style="font-family:Arial; font-size:11px; color:#515151; text-align:center;">Bu mesaj size <a style="text-decoration:none; color:#515151" href="http://www.euromsg.com" rel="nofollow">euro.message</a> aracı hizmet sağlayıcısı kullanılarak iletilmiştir.</span></td></tr></table></td></tr><tr><td height="36" align="center" valign="bottom"><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><a href="http://www.relateddigital.com/"><img src="http://www.relatedhq.com/poweredby/agent/TR_RMCTR_poweredby.gif" border="0" width="114" height="31"></a></td></tr></table></td></tr></table></td></tr></table></body></html>




{% endblock %}