{% extends 'view_mail.html' %}


{% block titfrom  %}

<a>TITLE: Uber Kurye İstanbul’da başlıyor!</a>
<br>
<a>FROM: uber@uber.com</a>

{% endblock titfrom %}


{% block content  %}


<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } table{ mso-table-lspace: 0; mso-table-rspace: 0; mso-table-lspace: 0; border: none; border-collapse: collapse; border-spacing: 0;} p {margin: 0 !important;} h1, .h1 { font-size: 60px !important; line-height: 66px !important; } h2, .h2 { font-size: 44px !important; line-height: 50px !important; } ul, ol {margin:0; margin-left:8px !important;} u + .body ul, u + .body ol { margin-left: 8px !important; } @media only screen and (max-width: 640px) { u + .body ul, u + .body ol { margin-left: 18px !important;} }

.btn a:hover { background-color: #000000 !important; border-color: #000000 !important; } .textcta a:hover { color:#000000 !important; } .hoverbox:hover { background-color: #000000 !important; }

.show670, .show414 {display:none;} @media screen and (max-width:670px) { .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full { width: 100% !important; max-width: none !important; } .show670 { display: block !important; max-height: none !important; overflow:visible !important; } .hide670 { display: none !important; } } @media screen and (min-width:671px) { .force700{width: 700px !important;} } 
@media screen and (max-width:414px) { h1, h2, .h1, .h2{ font-size: 34px !important; line-height: 40px !important;} .h1scale {font-size: 54px !important; line-height: 60px !important;} .h2scale {font-size: 42px !important; line-height: 48px !important;} .p1scale{font-size: 16px !important;line-height: 22px !important;} .show414 { display: block !important; max-height: none !important; overflow:visible !important; } .hide414 { display: none !important; } } @media screen and (max-width:375px) { .h1scale {font-size: 46px !important; line-height: 52px !important;} .h2scale {font-size: 40px !important; line-height: 46px !important;} }

@font-face{font-family: 'UberMove-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Regular'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'UberMoveText-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Bold'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: bold; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
</style>

</head>
<body class="body" dir=ltr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<span id="Preheader" class="preheader" data-blockuuid="e52a33ab-0504-4a86-a215-30fd080a4fd2" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
  Uber ayrıcalığı ile hızlı, kolay ve güvenli anlık paket teslimatı yapın
</span>
<span id="TemplateUUID_c171b7f8-4e6c-4730-81c5-47a0af0614d7"></span>
  
<span id="WorkflowUUID_4ddc5b7a-a0d6-474a-bf66-af738711d878"></span>   

<style>.yahooHide{display:none!important}</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;" bgcolor="#d6d6d5" class="">
<tbody>
<tr>
<td align="center" style="display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;" class="force700">
<tbody>
<tr>
<td style="background-color:#ffffff">
<!-- RB Header Master 1.2 cesfab 5.20.20 --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" data-blockuuid="8e94fe4e-f9c0-4437-85ee-1c4d0f3435a3">
  <tbody>
  <tr>
    <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 10px 14px 10px 14px; padding-left: 0;
       background-color: #ffffff; 
      "
       background="https://d3smpkehiq8afm.cloudfront.net/assets/Logos/dark_mode_background/darkmode_BG_white.jpg" >

      <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
      <tbody>
        <tr>
        <td width="14" style="direction:ltr;text-align:left;padding-left:0; padding-right:0;"><img src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png" width="14" height="54" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; " border="0" alt="">
        </td>

        <td style="direction:ltr;text-align:left; font-size:0; " >
        <!--[if (gte mso 9)|(IE)]>
        <table width="672" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;">
        <tr>
        <td width="56">
        <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" class="t1of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 56px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
        <tbody>
          <tr>
          <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
              <tbody>
                <tr>
                <td height="2" style="direction:ltr;text-align:left;font-size:0; line-height:1px;">
                &nbsp;
                </td>
              </tr>
              </tbody>
            </table>
          </td>
          </tr>
        </tbody>
        </table>



      <!--[if (gte mso 9)|(IE)]>
    </td>


    <td width="616">
  <![endif]-->

  <table border="0" cellpadding="0" cellspacing="0" class="t11of12" style="border: none; border-collapse: collapse; border-spacing: 0; max-width: 616px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; display: inline-block; vertical-align: middle;">
    <tbody>
      <tr>
      <td style="direction:ltr;text-align:left;padding-left: 0; padding-right: 0;">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;text-align:left;font-size:0;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="616" align="left" cellpadding="0" cellspacing="0" border="0">
              <tr>
              <td width="408">
              <![endif]-->

              <table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="border: none; border-collapse: collapse; border-spacing: 0; display: inline-block; max-width: 408px; mso-table-lspace: 0; mso-table-rspace: 0; vertical-align: middle; width: 100%;">
                <tbody>
                  <tr>
                  <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody>



                    
                      <!-- U B E R - - - - - - -->
                      <tr>
                        <td style="direction:ltr;text-align: left; font-size: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                        <tbody><tr>
                        <td style="direction:ltr;text-align:left;font-size:0; padding-top: 0px; padding-bottom: 0px; ">
                        
                            <a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3PhCIHj2GuOe7-1V9UjTYUI/3sz/byReFcTZQNW_zJZ5skMlQQ/h0/X0cRbJLhr0qt7WVsdZoajWynEcDTwpbSERlPNRWYSZ4" style="text-decoration: none">
                        <img src="https://s3.amazonaws.com/uber-static/emails/Global/Logos/cshead/uber-logo-69x43_2x_black.png" width="69" height="43" alt="Uber" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: none; text-decoration: none; ">
                           </a>
                               
                        </td>
                        </tr>
                        </tbody></table>
                        </td>
                      </tr>
                      <!-- END U B E R - - - - - - -->


                  

                  </tbody>

</table>
</td>
</tr>
</tbody></table>

<!--[if (gte mso 9)|(IE)]>
</td>
<td width="208">
<![endif]-->


                             
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->


</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>



<!-- line under -->




</tbody></table>
<!-- close RB Header Master --><div>
<img src="https://d3smpkehiq8afm.cloudfront.net/email/2020/11/mt_UberConnectCrm/UberConnect_Email_Header_EMRG_MRKT_loop_720x240&#43;%281%29.gif" width="700" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 700px; outline: none; text-decoration: none; width: 100%;" border="0" alt="">
</div>





<!-- H HPC 2.1 cf 1/26/21 ==================== -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" data-blockuuid="26736517-ce21-4ca0-8b2a-e995a398e3f0">
<tbody>

<tr>
<td height="25" style="font-size:0; line-height: 1px; ">&nbsp;
</td>
</tr>

<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left;
padding:15px 14px 15px 14px; ">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">
<tbody>
<tr>
<td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto;  max-width: 560px; width: 100%;">
<tbody><tr>
<td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%; ">
<tbody>





<tr>
<td style="direction:ltr; text-align:left; padding:0 0 10px 0;">
<h3 class="" style="Margin: 0; padding: 0; mso-line-height-rule: exactly; font-family: 'Uber Move', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 34px; line-height: 40px; font-weight: 500; color: #000000;">
Uber Kurye artık İstanbul’da! İlk gönderiniz 70 TL’ye kadar ücretsiz!

</h3>
</td>
</tr>





<tr>
<td class="" style="direction:ltr; text-align:left; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 22px; color: #000000; padding:0 0 25px 0;"><div><br />
Uber Kurye, anlık paket teslimatlarınızı kolayca gönderebilmeniz için <strong>19 Ocak</strong> tarihinde İstanbul’da başlıyor.<br />
<br />
Uber Kurye ile paketleriniz Uber uygulamasında belirtmiş olduğunuz adresten teslim alınır ve gönderiyi iletmek istediğiniz adrese teslim edilir. Uber ayrıcalığı ile İstanbul’da hızlı, kolay ve güvenli anlık paket teslimatının keyfini çıkarın.<br />
<br />
Uber uygulamasında bulunan Cüzdan sekmesindeki Promosyonlar bölümüne <strong>UBERKURYE</strong> promosyon kodunu ekleyin, Uber Kurye çağırın ve İstanbul’da geçerli <strong>ilk paket teslimatınız 70 TL’ye kadar ücretsiz olsun.</strong> Kampanya, 31 Ocak tarihine kadar kredi kartı ile yapılan ödemelerde geçerlidir.<br />
<br />
<em>E-fatura’nızı almak için Yardım bölümünden Uber ile iletişime geçerek fatura bilgilerinizi paylaşabilirsiniz.</em></div>

</td>
</tr>


<tr>
<td style="direction:ltr;text-align:left;padding-top: 0px; padding-bottom: 6px;">
<!--[if (gte mso 9)|(IE)]>
<table width="250" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->

<div class="btn" lang="x-btn" style="font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-weight:700; font-size: 16px; line-height: 22px;">
<a href="https://ocie.app.link/MHsDq2XNqdb?%243p=a_custom_354088&amp;~campaign=bloc_c171b7f8-4e6c-4730-81c5-47a0af0614d7&amp;~channel=crm&amp;~customer_keyword=be94573c-913d-3f34-b29f-498854f515bb" clicktracking=off data-msys-clicktrack="0" style="background-color: #000000; border-color: #000000; color:#ffffff; border-radius: 0px; border-style: solid; border-width: 13px 18px; display: inline-block; letter-spacing: 1px; max-width: 300px; min-width: 100px; text-align: center; text-decoration: none; transition: all 0.2s ease-in;"><span style="float:left;text-align:left;">Gönderi oluşturun</span> <!--[if !mso]><!-- --><span style="float:right;padding-top:3px; display:inline-block;"> <img src="https://s3.amazonaws.com/uber-static/emails/2018/global/arrows/arrow2_white_left.png" width="14" height="13" style="-ms-interpolation-mode: bicubic; Margin-left: 7px;  clear: both; display: block; margin-top: 2px; max-width: 100%; outline: none; text-decoration: none;" alt="" class="">
</span>
<!--<![endif]--> </a>
</div>

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END BUT -->


</tbody></table>
</td>
</tr>
</tbody></table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody></table>
</td>
</tr>

<tr>
<td height="25" style="font-size:0; line-height: 1px;">&nbsp;
</td>
</tr>

</tbody></table>
<!-- END H HPC 1/26/2020 ==================== -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;" class="">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;" bgcolor="#ffffff" class="basetable">
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td align="center" style="background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;" class="">
<tbody>
<tr>
<td>
<!-- how  mt_2020/11/19 --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="90adc728-61d4-4813-89b7-17707c8fc9bd">
   <tbody><tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;background-color: #f6f6f6; padding: 0 14px 0 14px; padding-bottom: 40px; padding-top: 45px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">


<!--[if (gte mso 9)|(IE)]>
<table width="56" align="left" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t1of12 layout" align="left" style="border-collapse: collapse; max-width: 56px; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;">&nbsp;</td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="top">
   <![endif]-->

<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t11of12 layout" align="left" style="Margin: 0 auto; border-collapse: collapse; max-width: 616px; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;font-size: 1px; height: 1px; line-height: 1px; padding-left: 0px !important; padding-right: 0px !important;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;font-size: 0;">
                          


<!--[if (gte mso 9)|(IE)]>
<table width="336" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:bottom;">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="border-collapse: collapse; display: inline-block; max-width: 336px; vertical-align: bottom; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td class="h5" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 500; line-height: 30px; padding-bottom: 32px; padding-top: 7px;">Nasıl çalışır:
</td>
                     </tr>
                     <tr>
                      <td style="direction:ltr;text-align:left;">

<!-- content  mt_2020/11/19  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="p2b" align="left" valign="top" width="32" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><div>1.</div>
</td>
      <td class="p2" valign="top" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><div>Uber uygulamasında bulunan ‘Paket’ seçeneğine  tıklayın.  ‘Paket gönder’ veya ‘Paket al’ seçenekleri arasından almak istediğiniz hizmeti seçin.</div>
</td>
   </tr>
</tbody></table>
<!-- close content -->


<!-- content  mt_2020/11/19  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="p2b" align="left" valign="top" width="32" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><div>2.</div>
</td>
      <td class="p2" valign="top" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><div>Teslimat için gereken adres bilgilerinizi girin ve paketinizin kuryenize teslimat için hazır olduğundan emin olun.</div>
</td>
   </tr>
</tbody></table>
<!-- close content -->



<!-- content  mt_2020/11/19  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="p2b" align="left" valign="top" width="32" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><div>3.</div>
</td>
      <td class="p2" valign="top" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><div>‘Kurye’ yi seçin, istenilen bilgileri doldurun ve gönderinizi onaylayın.</div>
</td>
   </tr>
</tbody></table>
<!-- close content -->


<!-- content  mt_2020/11/19  --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
   <tbody><tr>
      <td class="p2b" align="left" valign="top" width="32" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><div>4.</div>
</td>
      <td class="p2" valign="top" style="direction:ltr;text-align:left;color: #000000; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 22px; padding-bottom: 7px; padding-top: 7px;"><div>Güncel gönderi durumunu takip edebilmek için yolculuğunuzu alıcı veya gönderici ile paylaşın.</div>
</td>
   </tr>
</tbody></table>
<!-- close content -->


                      </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
<!--[if mso]></td>
<td valign="bottom">
   <![endif]-->


<!--[if (gte mso 9)|(IE)]>
<table width="280" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;vertical-align:bottom;">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="5of12" style="border-collapse: collapse; display: inline-block; max-width: 280px; vertical-align: bottom; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px; padding-bottom: 10px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align:left;border-bottom: 1px solid #afafaf; padding-top: 20px;">
                          <img src="https://d3smpkehiq8afm.cloudfront.net/email/2020/11/mt_UberConnectCrm/UberConnect_Email_Nava_500w.gif" width="259" height="221" style="-ms-interpolation-mode: bicubic; clear: both; display: block; height: auto; max-width: 259px; outline: none; text-decoration: none; width: 100%;" border="0" alt="">
                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->


                        </td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!-- close  how --><!--  legal cwise_2019/06/11   -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; " data-blockuuid="e3b0b87c-031e-497f-998c-60c4798f693e" >
   <tbody><tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left;padding: 0 14px 0 14px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;" class="">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border: none; border-collapse: collapse; border-spacing: 0; max-width: 560px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-bottom: 40px; padding-left: 12px; padding-right: 12px; padding-top: 40px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td class="ftrLegal" style="direction:ltr;text-align:left;color: #000000; font-family: 'UberMoveText-Regular', 'HelveticaNeue-Light', 'Helvetica Neue Light', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px;"><p>Uber Kurye kullanılarak gönderilen paketler 5 kg’ın altında ve paketi güvenli bir şekilde kapatılmış olmalıdır, ayrıca gönderilerde yasaklı bir madde bulundurulmamalıdır. Alkol,  uyuşturucu, tehlikeli ya da yasa dışı maddeler yasaklı maddeler arasında yer alır ve tüm yasaklı maddeler bunlarla sınırlı değildir. Alıcının paketi teslim almak için müsait olmaması durumunda, kurye teslimata ilişkin sizinle iletişime geçebilir. Uber, paket kaybı, gönderide meydana gelen hasar veya hırsızlık için sigorta teminatı sağlamaz. Taşıma hizmeti anlaşmalı iş ortaklarımız tarafından gerçekleştirilir.  Uber bir teknoloji platformudur ve Uber Kurye kapsamında sağladığı teknoloji hizmeti hiç bir şekilde taşımacılık hizmeti olarak yorumlanamaz. Hüküm ve Koşullar için <a style="color:#266ef1; text-decoration: none;" href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3NZSO_R7xQ_qQdUWaodCICJoNldaX6l6EoJ7UW1m8JhUPxH61a3zwJiHsYH2R3RqTm2oXESZIQgocJYut4pwysJ847KAb2GoC31fnf_y9ScnPjNqVPi8ko8w-kSLb4u9qw/3sz/byReFcTZQNW_zJZ5skMlQQ/h1/_-C3dbJoRF7FbFvUt8hXWgHFn4cc7asCtzbkCmosdKw">Hüküm ve Koşullar</a> bakın. PROMOSYON: Promosyon sınırlı sayıdadır ve 1 teslimat için geçerlidir. Teslimat yolculuğu başına faydalanılabilecek maksimum indirim tutarı 70 TL’dir. Yalnızca İstanbul&#39;da yapılan Uber Kurye yolculuklarında geçerlidir. Promosyon yalnız bu e-posta adresiyle ilişkili Uber hesabı ile kullanılabilir ve paylaşılamaz. Promosyon 31 Ocak 2023, saat 23:55&#39;e kadar geçerlidir. Promosyon sadece kredi kartı ödeme yöntemi ile tamamlanan yolculuklar için geçerli olacaktır. Promosyon bahşiş, geçiş ücretleri ve ek ücretleri kapsamamaktadır ve diğer indirim veya promosyonlarla birleştirilemez. Uber, gerekli gördüğü hallerde promosyon koşullarında değişiklik yapma ve promosyonu sonlandırma hakkını saklı tutar. Promosyon Uber Kurye ürününün müsaitlik durumuna bağlıdır.</p>
</td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>
<!--  close legal cwise_2019/06/11   -->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- END LIST-->
</td>
</tr>
<!-- END BODY-->
</tbody>
</table>
<!-- footer update 03/14/2022 AP --> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; width: 100%;" data-blockuuid="97faeb56-751e-4ee1-a183-efc43af2f9c8">
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left;">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">



<!-- Top half -->


<tr>
<td style="direction:ltr;text-align:left;padding: 30px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td class="ignoreTd" style="font-size:0; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 560px; vertical-align: top; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="468" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="168">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 168px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">

<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="http://email.uber.com/ss/c/sucETp6dPi8qQ9tD78Dzi666vIQUgXCcd-ge9e7AaZY/3sz/byReFcTZQNW_zJZ5skMlQQ/h2/C0DBVlPmD3EqXuud7GJYWZbqf0Rx5yDQb9yFyYWI35A" style="color: rgb(255, 255, 255); text-decoration: none;">Yardım Merkezi</a>


</td>
</tr>




<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">

<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3E0oymevE-d6JU08iC1ny_13PBgvuU8lAW6SohDZm9H-qXQ_J_NIkHIVoDZ7BpqG71AyDx3mRboy7YF3f21Hkva0154XEy9kQ4KkdxfimRNy_bDG3_zPgrXKFxBbniXfW7_SiB-TMEDnYtvU-7Ln35-8iA5UIMTKBENbPFHpft6rfo46Ck2SZA7dnz18DkP7AbLVPy6OqK4rHvapKp19uZqloS06cH13VcCsukqIzecVtB53IGN1yw4g6EUiVlAzGktpzN_6Tt022i-GEwBlwSNSCVp94h2XpLwtD2L5kEbguTAcFa7SznADwrAePNi2guABVktEeuX1mr7rmLqNcI6Kw5_IlcNby8Q21__A6x5xDKZn4U_GrP_s1tcI-FcaU0h96OgMGV1p8oxBR6qwfDQ9M2yc5QPKqUtjMwLnv4R4ZovrB5Z3Ydt59IFLm_0MUuvfVJDAp6JkuIvPAIV6vsamR3N8c9kIeLWLhXzPEJaldcP03j4YlHOOnLJ1cST6xsX8OaaSCc5NKa1QvaSZc2OGl2Gf7Ro2UGCe3NPuLSiIZobyiyb3XJtOqGhVPFVZzuYD5YFyz-vTachynjqbCF-0HPAAaV_AdwzsTwstTA2n_R3ZLYd8XIo7hZMix9_i3wu5ZZ_Tgs4z5sAv3CpyKhAlOxoy66A7TltU10PfAybL3DVsYOGmH8fL2wNISmLaswGzaFLTQ0qtnhMnRdSMvBbOY-wyCg5sxl6-IhS4LNK4sJKLXNWKlj97vEjWbRG5ioT2ANyDsLwoUWPorbIVejh5ySPY5I26POmfWqmiovKqmmVJhNQq7laSUNMgdkZB3aRMqi-EUlWIaWe-DQhgrDHkvIgoMdXNMX9Rq9K14JyU9Q3vAy28pUwUGPpCWGcQJSdjguzi0NUmiFvsIaf7L8TQsYXGTgsfiJtb4nmfqQBfpUD6wklmSi_GbRgKZXZSXJJWBFLvUxIKCB6yv5pic2ZN1pyf6KAj1ycqdP4M06hdupDkE8CyXpqTf5_alk4_M0q-9lxrKFe_9JD6lTbYXVDn-ObbMmAuqo--3K28dqSgVFqEDASj6BGOHNNFev8Gnlhow4n9p6DQeFGbiwAkxZE/3sz/byReFcTZQNW_zJZ5skMlQQ/h3/uye0PJ53C3eXQXenresVsp5IfagAhoRwy8GDwCsq_Hk" style="text-decoration: none; color: #ffffff;">Aboneliği iptal edin</a>

</td>
</tr>


<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3NZSO_R7xQ_qQdUWaodCICLyoyrUaikfMh8St3tq-Zk2/3sz/byReFcTZQNW_zJZ5skMlQQ/h4/FTWu6pC-cTa5L9apGC-HLneX05jyufwe3ADlyRGsVYg" style="color: rgb(255, 255, 255); text-decoration: none;">Şartlar</a>


</td>
</tr>




</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="300" valign="top" style="vertical-align: top;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 300px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">


<a href="http://email.uber.com/ss/c/NtS8hnLZtsEC-6Wun150xZlT51rk8lUEc5R5UIv5tgmIA2NiysiHgAxTpfawkyxm/3sz/byReFcTZQNW_zJZ5skMlQQ/h5/p8XJyNmlLUZf9cjwDIa1kFQoRv9XYSUk9K48nrrrce8" style="color: rgb(255, 255, 255); text-decoration: none;">Gizlilik</a> 


</td>
</tr>



<tr>
<td class="white" style="color: rgb(0, 0, 0); font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/tJraAOLos0F6jr36KJg0DBny2x7ghDV78i_L0vstwfUSehGYiYdyg576x21xVxNx/3sz/byReFcTZQNW_zJZ5skMlQQ/h6/qdZcVp5oIfF0V2EhYE7y_rhcgxANgauYb8zR2RTkGik" style="color: rgb(255, 255, 255); text-decoration: none;">E-posta Tercihleri</a>
</td>
</tr>


</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END top half -->
<!-- bottom half -->
<tr>
<td style="direction:ltr;text-align:left; padding: 0px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="560">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td style="font-size:0; text-align: left">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="224">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="direction: ltr; display: inline-block; max-width: 224px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0"  align="left" style="table-layout: fixed;">
<tr>
<td style="padding-bottom: 12px; direction:ltr;text-align:left;">

<!-- social table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 130px;">
<tr>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3HRFSTRAozALynJoj2hCBXy-A7AjPrAZy-BKqssmVw39/3sz/byReFcTZQNW_zJZ5skMlQQ/h7/fnblVoP0WbACV0X7dZfh_19kNJBF683wEaKMEr4tKCY"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/facebook_2x.png" width="13" height="" border="0" style="display: block; height: auto; max-height: 17px; max-width: 13px; width: 100%;">
</a>
</td>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/LbqnkeGlYGM_2j-spoQ5q8jWfHMdofuc9WtgWFVNP_g/3sz/byReFcTZQNW_zJZ5skMlQQ/h8/fFNnuN3e-uDsr5A4k0NClj2uxRmlI8nYuFYMW6C5iUE"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/twitter_2x.png" width="19" height="" border="0" style="display: block; height: auto; max-height: 17px; max-width: 19px; width: 100%;">
</a>
</td>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3J9tUWmut990WG8GGZmBFPsvp6GdO90yBl5qfYd5L0Ap/3sz/byReFcTZQNW_zJZ5skMlQQ/h9/slJaTI6CNBVozeOBWDYVI_PVxchBoc9DOq61jUtzVyk"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/instagram_2x.png" width="16" height="" border="0" style="display: block; height: auto; max-height: 17px; max-width: 16px; width: 100%;">
</a>
</td>
</tr>
</table>
<!-- END social table -->
 
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="336">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 336px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;color: #e5e5e5; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">









Uber B.V.


<br>




Mr. Treublaan 7<br>
1097 DP Amsterdam 


<br>

<a href="http://email.uber.com/ss/c/wzdQCNDdlxxHNAIyua_dK1CVDlEfPJHPAJ1wpnyR5Aw/3sz/byReFcTZQNW_zJZ5skMlQQ/h10/xPJUdqFlb9U-z7Vm3XdYkELkQC5_a4d_uDSXbcKhDyY" style="text-decoration: none; color: #e5e5e5">Uber.com</a>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END bottom half -->

</table>
</td>
</tr>
</table>
<!-- close footer update - ap -->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<img src="http://email.uber.com/ss/o/lXvE-d4mMfd45qLWELabOw/3sz/byReFcTZQNW_zJZ5skMlQQ/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>
{% endblock %}
